* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(37, 37, 37);
    line-height: 1.8em;
    height: 100%;
}

.bimage {
    position: relative;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.content-container {
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
}

div.trans {
    background: rgba(0, 0, 0, 0.308);
    position: absolute;
    width: 100%;
    height: 100%;
}

.logo {
    position: absolute;
    width: 5%;
    top: 10px;
    left: 10px;
}
.phone {
    float: right;
    width: 5%;
    color: #00a8f3;
    transform: translate(-10px, 10px);
}
.center {
    font-size: 12vmin;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
div.article-container {
    margin: 50px auto;
    width: 50%;
    text-align: center;
    color: white;
}
article {
    margin-top: 25px;
    margin-bottom: 35px;
}

.heading-holder {
    font-size: 24px;
    color: aliceblue;
}

p.text {
    margin-top: 15px;
    width: 100%;
    font-size: 1.2em;
    margin-left: auto;
    margin-right: auto;
    color: #5ac3f3;
}

@media (min-width: 1200px) {
    .bimage {
        background-image: url("images/test.jpg");
        min-height: 400px;
    }
}

@media (min-width: 950px) and (max-width: 1199px) {
    .bimage {
        background-image: url("images/test.jpg");
        min-height: 40vh;
    }
}

@media (max-width: 949px) {
    .bimage {
        background-image: url("images/mountain.png");
        min-height: 30vh;
    }
    span.center {
        font-size: 10vmin;
    }
    div.article-container {
        width: 90%;
    }
}
